@use '../variables'

#portfolio 
    margin: 3em 2em
    
main
    display: flex
    gap: 4em 
    

h1
   font-size: 4em
   margin-bottom: 1em
   background: variables.$gradient
   -webkit-background-clip: text
   -webkit-text-fill-color: transparent
       