@use '../variables'
    
    
    
.InfoContainer
    display: flex
    align-items: center
    gap: .5em


    

    p
        color: variables.$text-color-secondary
        margin-bottom: .5em



    svg
        font-size: 1.5em    


    h4
    font-size: .8em
    