@use '../variables'

#mainContentContainer
    padding: 1em 2em 
    background: variables.$bg-color
    border-radius: variables.$container-border-radius
    max-width: 900px


.perfilDescriptionContainer
   color: variables.$text-color 
   padding: 1em 0


.TecnologiasContainer
    display: flex
    flex-wrap: wrap
    
