@use '../variables'
    
    
.cardContainer
    margin: 1em 
    padding: .5em 0
    border: solid 2px variables.$text-color-secondary
    width: 220px
    height: 120px

    display: flex
    align-content: center
    justify-content: center

    h4
        color: variables.$text-color
        margin: .5em 0

    p
        color: variables.$text-color-secondary 
        font-size: .8em   
        font-weight: bold
    img
        margin: 1em 0
        width: 50px
        height: 50px    

.logoContainer
    width: 70%
    height: 100%
    text-align: center